browser=chrome
apiUrl=https://demoqa.com
zippoUrl=https://www.zippopotam.us/
spUrl=http://3.85.201.5:8000/spartans
spartan_api_url=http://3.85.201.5:8000

#API key and values
apiGenerateToken= Account/v1/GenerateToken
apiLogin=Account/v1/Login
apiAuthorized=Account/v1/Authorized
apiUser=Account/v1/User
apiGetUser=Account/v1/User/UUID
apiAddBook=BookStore/v1/Books
uiLogin=login
uiProfile=profile
uiBooks=books
userName=Zehrushkam9
passWord=eXamplE#1235
